#TITLE=log
; Log syntax file written by liuxq 2015/8/27
; This file is required for EditPlus to run correctly.
; #DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.=

#DELIMITER=():./.,
#QUOTATION1='
#QUOTATION2="
#COMMENTON=(
#COMMENTOFF=)
#COMMENTON2=
#COMMENTOFF2=
#PREFIX1=-
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#ESCAPE=
#NUMBER_PATTERN=cpp
#CASE=n
#LINECOMMENT=-
#LINECOMMENT2=


#KEYWORD=Tags1
FATAL

#KEYWORD=Tags2
NullPointerException
EXCEPTION


#KEYWORD=Tags3
PID
method
run


#KEYWORD=Tags4
V

#KEYWORD=Tags5
D

#KEYWORD=Tags6
I

#KEYWORD=Tags7
W

#KEYWORD=Tags8
E

#KEYWORD=Tags9
liuxq

#